# demo-admin

./: README.md  pom.xml
demo-admin-business/: pom.xml
demo-admin-common/: pom.xml
demo-admin-config/: pom.xml
demo-admin-web/: .gitignore  pom.xml
demo-admin-web/src/main/java/com/xuda/demo/admin/web/: DemoAdminApplication.java
demo-admin-web/src/test/java/com/xuda/demo/admin/web/: DemoAdminApplicationTests.java
